version: '3'
services:
  db:
    image: mysql:5.6
    container_name: cadastroclienteapi_db
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=cadastroclienteapi
      - MYSQL_USER=mysql
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - ./docker/volume_mysql:/var/lib/mysql
  cadastrocliente-api:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: cadastroclienteapi/api
    container_name: cadastroclienteapi_app
    ports:
      - '8080:8080'
      - '5005:5005'
    environment:
      - ADDITIONAL_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xmx1G -Xms128m -XX:MaxMetaspaceSize=128m
      - PROFILE=dev
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/cadastroclienteapi
    depends_on:
      - db
